.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
    display: grid;
    grid-template-areas:
        'header header  header header header header'
        'menu main  main main main main';
    grid-gap: 4px;
    background-color: grey;
    padding: 0px;
    font-family:verdana;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center;*/
    padding: 20px 0;
    font-size: 30px;
}

button {
    background-color: #424242;
    color: white;
    height: 50px;
    width: 200px;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    border-color: white;
    border-width: 1px;
}